{
  "name": "eval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --config config.yaml",
    "dev": "ts-node src/index.ts --config config.yaml",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.15",
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.5.0",
    "commander": "^13.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.5",
    "openai": "^4.90.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^22.13.14",
    "oxlint": "^0.16.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
